<!DOCTYPE html>
<head lang="zh">
    <meta charset="utf-8"/>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/intro.css">
    <link rel="stylesheet" type="text/css" href="../css/assets.css">
    <script src="../js/intro.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- 基础知识 -->
    <div id="intro">
        <div class="left">
            <h1>艾滋病毒和艾滋病</h1>
            <img src="../image/HIV-red-1.png" class="img">
            <div id="_line"></div>
            
            <p>
                艾滋病，全称是“获得性免疫缺陷综合征”（英文名：Acquired Immunodeficiency Syndrome，缩写AIDS）。它是由艾滋病病毒即人类免疫缺陷病毒（HIV）引起的一种病死率极高的恶性传染病。HIV病毒侵入人体，能破坏人体的免疫系统，令感染者逐渐丧失对各种疾病的抵抗能力，最后导致死亡。目前还没有疫苗可以预防，也没有治愈这种疾病的有效药物或方法。艾滋病于1982年定名，1983年发现其病原体，是当前最棘手的医学难题之一。    
            </p>
            <div class="moba">
                <div class="_line"></div>
                <img src="../image/INF_HIV_life_cycle_rev_zh.gif">
                <div class="_line"></div>
                <div>
                    <p>
                        如同所有的病毒一样，人类免疫缺陷病毒（HIV）使用宿主细胞，通常是CD4淋巴细胞的遗传机制（复制子）复制病毒。
                    </p><p>
                        HIV病毒首先黏附并穿透进入其靶细胞。
                    </p><p>
                        HIV的遗传密码RNA，即被释放入细胞中。病毒为进行复制，必须将RNA转换成DNA。这一过程需要使用逆转录酶（由HIV生成）来完成。HIV在这个环节很容易发生突变，因为逆转录酶在将病毒RNA转录成DNA的过程中很容易出错。

                        病毒DNA进入细胞核。
                    </p><p>
                        在整合酶（也是由HIV生成）的帮助下，病毒DNA整合至细胞的DNA之中。
                    </p><p>
                        此时，被感染细胞的 DNA 即可生成病毒 RNA 以及组装新病毒所需的蛋白。
                    </p><p>
                        RNA和短链蛋白质片段重新组装形成一个新的病毒。
                    </p><p>
                        病毒以出芽方式穿过细胞膜，并以一片细胞膜将自己包裹起来（形成病毒的包膜）。
                    </p><p>
                        出芽的病毒需经过成熟阶段才对其它细胞具感染性。另一种病毒酶（HIV蛋白酶）将病毒芽胞内的结构蛋白切去，并使其重整形成病毒的成熟形式。
                    </p><p>
                        用于治疗 HIV 感染的药物是根据 HIV 的生命周期而开发的。此类药物能够抑制病毒复制、附着和进入细胞所用的三种重要酶（逆转录酶、整合酶和蛋白酶）。
                    </p>
                </div>
            </div>
        </div>
        <div class="right">
            <a href="">
                HIV感染的传播
                <svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                HIV感染的机制
                <svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                症状<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                诊断<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                治疗<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                预后<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                临终事宜<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                预防<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a><a  href="">
                了解更多信息<svg t="1712664477541" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3351" width="200" height="200"><path d="M904.533333 522.666667c2.133333-4.266667 2.133333-6.4 2.133334-10.666667s0-8.533333-2.133334-10.666667c-2.133333-4.266667-4.266667-6.4-6.4-8.533333l-341.333333-362.666667c-12.8-12.8-32-12.8-44.8-2.133333-12.8 12.8-12.8 32-2.133333 44.8l290.133333 309.333333H149.333333c-17.066667 0-32 14.933333-32 32s14.933333 32 32 32h650.666667L509.866667 853.333333c-12.8 12.8-10.666667 34.133333 2.133333 44.8 6.4 6.4 14.933333 8.533333 21.333333 8.533334 8.533333 0 17.066667-4.266667 23.466667-10.666667l341.333333-362.666667c2.133333-2.133333 4.266667-6.4 6.4-10.666666z" fill="#666666" p-id="3352"></path></svg>
            </a>
        </div>
    </div>

    <!-- 资源导航栏 -->
    <div class="assets">
        <div class="bivc">
            <div class="head">
                <h1>人类免疫缺陷病毒 (HIV) 感染</h1>
            </div>
            <div class="_line"></div>
            <div class="catalogue">
                <ul>
                    <li><a href="">人类免疫缺陷病毒 (HIV) 感染</a></li>
                    <li><a href="" class="pad">获得性免疫缺陷综合征(AIDS)</a></li>
                    <li><a href="" class="pad">HIV感染的传播</a></li>
                    <li><a href="" class="pad">HIV感染的机制</a></li>
                    <li><a href="" class="pad">症状</a></li>
                    <li><a href="" class="pad">初始感染</a></li>
                    <li><a href="" class="pad">轻度或无症状的时间间隔</a></li>
                    <li><a href="" class="pad">更严重的症状</a></li>
                    <li><a href="" class="pad">癌症常见于HIV感染人群</a></li>
                    <li><a href="" class="pad">死亡原因</a></li>
                    <li><a href="" class="pad">诊断</a></li>
                    <li><a href="" class="pad">治疗</a></li>
                    <li><a href="" class="pad">预后</a></li>
                </ul>
                <ul>
                    <li><a href="">人类免疫缺陷病毒 (HIV) 感染的药物治疗</a></li>
                    <li><a href="" class="pad">抗逆转录病毒药物的副作用</a></li>
                    <li><a href="" class="pad">与抗逆转录病毒药物的相互作用</a></li>
                    <li><a href="" class="pad">抗逆转录病毒药物的使用</a></li>
                    <li><a href="" class="pad">免疫重建炎症综合征</a></li>
                    <li><a href="" class="pad">机会性感染的预防</a></li>
                    <li><a href="" class="pad">其他药物</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>