<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>收藏夹</title>
        <style>
            body{
 
                background-image:url(../static/image/1.jpeg);
                background-size:100% 100%;
                background-attachment: fixed;
                /*background-image-z-index: -1;*/
                background-repeat:no-repeat;
            }
            div.a{
                float:left;
                position:relative;
                left:50%;
 
            }
            div.b {
                position: relative;
                left: -50%;
            }
            p.a{
                font-size: 18px;
                color: #6400fc;
            }
            img.a{
                float:left;
                position:relative;
                left:50%;
            }
        </style>
    </head>
    <body>
        
    <h1 style="text-align: center;font-size: 35px">收藏夹</h1>
            <h2 style="margin-left: 20px;font-size: 28px">短句：</h2>
                <div style="float:left;margin-left: 40px;">
                    <p class="a">艾滋病无情，人有情，让我们携手共同抗击艾滋。</p>
                    <p class="a">艾滋无情，人间有爱，让我们携手抗击艾滋。</p>
                    <p class="a">艾滋面前，人人平等，预防艾滋，人人有责。</p>
                </div>
                <div style="float:left;margin-left: 40px;">
                    <p class="a" >艾滋无情，人间有爱，用行动守护健康，用爱心点亮生命。</p>
                    <p class="a">艾滋不可怕，可怕的是不重视预防。让我们用爱汇聚力量，消灭艾滋。</p>
                    <p class="a">用心呵护，用爱传递，让艾滋远离我们的生活。</p>
                </div>
                <h2 style="margin-top: 250px;margin-left :20px;clear: both;font-size: 28px">抗艾滋活动展示：</h2>
                <a href="/"><img src="../img/活动1.webp" style="width: 400px;height: 300px"></a>
                <a href="/"><img src="../img/活动2.webp" style="width: 400px;height: 300px"></a>
                <a href="/"><img src="../img/活动3.png" style="width: 400px;height: 300px"></a>
 
                <a href="/"><img src="../img/活动4.webp" style="width: 400px;height: 300px"></a>
                <a href="/"><img src="../img/活动5.webp" style="width: 400px;height: 300px"></a>
                <a href="/"><img src="../img/活动6.jpg" style="width: 400px;height: 300px"></a>
    </body>
</html>