.assets{
    width: 100vw;
    height: 90vh;
    background-color: rgb(241,241,241);
    display: flex;
    /* flex-direction:column; */
    justify-content:center;
    align-items:center;
}
.assets .bivc{
    width: 70%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    /* box-shadow: -1.5em 1em rgba(32, 32, 32, 0.158); */
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.assets .bivc .head{
    width: 100%;
    height: 4em;
    display: flex;
    /* flex-direction:column; */
    justify-content:space-around;
    align-items:center;
}
.assets .bivc .head h1{
    color: brown;
}
.assets .bivc ._line{
    width: 90%;
    height: 1px;
    margin: 1em;
    background-color: black;
}
.assets .bivc .catalogue{
    /* width: 80%; */
    height: 80%;
    display: flex;
    /* flex-direction:column; */
    justify-content:space-around;
    align-items:center;
    /* background-color:rgb(241,241,241) ; */
}
.assets .bivc .catalogue ul{
    /* width: 40%; */
    height: 100%;
    margin-left: 2em;
    margin-right: 2em;
}
.assets .bivc .catalogue ul li a{
    color: brown;
    font-size: large;
    list-style: none;
    text-decoration:none;

}
.assets .bivc .catalogue ul li .pad{
    text-indent: 1em;
}