ul li{
    list-style: none;
}
body{
    width: 100vw;
    /* height: 170vh; */
    overflow-x:hidden;
    background-color: rgb(241,241,241);
}
#intro{
    border: 0;
    position: relative;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(143, 37, 37);
    /* background-color: #ffffff; */
    display: flex;
    /* flex-direction:column; */
    justify-content:center;
    align-items:center;
    z-index: 2;
}
#intro .left {
    width: 90%;
    height: 80vh;
    margin-top: 1em;
    margin-left: 5vw;
    /* display: flex;
    flex-direction:column;
    justify-content:center; */
    position: relative;
    z-index: 10;
}

#intro .left h1{
    color: #ffffff;
    text-indent: 1em;
}
#intro .left #_line{
    background-color: rgb(241,241,241);
    width: 10%;
    height: 0.1em;
    left: 10%;
    margin: 1em;
}
#intro .left .img{
    width: 70vw;
    position: absolute;
    z-index: -1;
    top: 0%;
    left: 10%;
}
#intro .left p{
    width: 80%;
    left: 10%;
    color: #ffffff;
    text-indent: 2em;
    padding: 0.3em;
}
#intro .left .moba{
    width: 100%;
    height: 70%;
    margin-top: 2em;
    /* bottom: 20%; */
    color: #ffffff00;
    text-indent: 2em;
    padding: 0.3em;
    background-color: #fffefe00;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
}
#intro .left .moba img{
    height: 100%;
    margin-right: 1em;
    background-color: rgb(241,241,241);
    box-shadow: -1.5em 1em rgba(32, 32, 32, 0.158);
}
#intro .left .moba ._line{
    width: 1em;
    height: 100%;
    background-color: #00000000;
}
#intro .left .moba p{
    width: 80%;
    left: 10%;
    color: #ffffff;
    text-indent: 2em;
    padding: 0.3em;
}
#intro .right {
    width: 10vw;
    height: 70%;
    margin-right: 10vw;
    background-color: rgba(121, 137, 161, 0);
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
#intro .right a{
    width: 10em;
    height: 2em;
    /* text-indent: 2em; */
    text-decoration: none; /* 去除默认的下划线 */
    outline: none; /* 去除旧版浏览器的点击后的外虚线框 */
    color: #ffffff; /* 去除默认的颜色和点击后变化的颜色 */
    display: flex;
    /* flex-direction:column; */
    justify-content:space-around;
    align-items:center;

}
#intro .right a:hover{
    background-color: #ffffffce;
    color: rgb(255, 255, 255);
    transition: background-color 0.5s;
}
#intro .right a .icon{
    width: 2em;
    color: #ffffff;
}
